cluster_fraction=1.0
start=0
start_date=None
anchor=0
read_num=8000
debug_lvl=3
alg=w,+,2
alg_sign= 1,0,1
backfill=3
bf_para=
win=50
win_para=5,0,0
ad_win=0
ad_bf=0
ad_alg=0
ad_win_para=
ad_bf_para=ad_bf_para.set
ad_alg_para=
config_n=config_n.set
monitor=500
job_trace=SDSC-SP2-1998-4.1-cln.swf
node_struc=SDSC-SP2-1998-4.1-cln.swf
input_dim=2
job_info_size=4
hidden_dim=4000,1000
bf_flag=1
epsilon=1.0
epsilon_decay=0.99
epsilon_min=0.01
lamda=0.6
training_size=10
discount_span=7200
reward_type=5
sleep=0
weight_name=weights_4000_1000_2019_prob_w_accu
is_training=0

